{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev:express": "npm --prefix ./express run dev",
    "build:express": "npm --prefix ./express run build",
    "start:express": "npm --prefix ./express run start",
    "install:backend": "npm --prefix ./express install && npm --prefix ./deno install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
